# recruiter-mvc-netcore

./: README.md  Recruiter.sln
Recruiter/: ._Recruiter.csproj  AppSettings.cs  AzureAdB2CAuthenticationBuilderExtensions.cs  Program.cs  Recruiter.csproj  Recruiter.xml  Startup.cs
Recruiter/Controllers/: CompaniesController.cs  HomeController.cs  JAAPIController.cs  JOAPIController.cs  JobApplicationsController.cs  JobOfferController.cs  SessionController.cs
Recruiter/EntityFramework/: DataContext.cs
Recruiter/Helpers/: AADGraph.cs
Recruiter/Migrations/: 20181108123832_InitialMigration.Designer.cs  20181108123832_InitialMigration.cs  20181108152640_JADescriptionMigration.Designer.cs  20181108152640_JADescriptionMigration.cs  20181109142650_Lab4Migration.Designer.cs  20181109142650_Lab4Migration.cs  DataContextModelSnapshot.cs
Recruiter/Models/: AzureAdB2COptions.cs  Company.cs  JobApplication.cs  JobApplicationCreateViewModel.cs  JobOffer.cs  JobOfferCreateView.cs  JobOfferCreateViewModel.cs  JobOfferDetailsViewModel.cs  JobOfferPagingViewModel.cs  MSALSessionCache.cs
Recruiter/Models/AAD/: AADGroup.cs  AADGroupMembers.cs
Recruiter/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recruiter/Views/Home/: Privacy.cshtml
Recruiter/Views/JobApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recruiter/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recruiter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
